server.port = 7000

spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console

# Log only warn logs
logging.level.root=error
# Log DEBUG logs for application sepcific logs (only for application-local.properties
logging.group.app=com.program.website.electronic
logging.level.app=TRACE
# Add timezone to the default dateformat
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS XXX
# Add userId and session to the logs
logging.pattern.level=%X{sessionId} %X{userId} %X{method} %X{request} %5p
# Add logs to a file
logging.file.name=logs/website.log

